[gd_scene load_steps=5 format=3 uid="uid://buwquniqse530"]

[ext_resource type="Script" path="res://door.gd" id="1_3ar6j"]
[ext_resource type="FontFile" uid="uid://btthrm67tq6ng" path="res://tiny5/fonts/ttf/Tiny5-SolidBold.ttf" id="2_4n26y"]
[ext_resource type="FontFile" uid="uid://do1wlhakpyaao" path="res://Assets/type_light_sans/TypeLightSans.otf" id="2_sh4li"]

[sub_resource type="Theme" id="Theme_t57a1"]
Button/font_sizes/font_size = 53
Button/fonts/font = ExtResource("2_sh4li")
Label/font_sizes/font_size = 90
Label/fonts/font = ExtResource("2_4n26y")

[node name="Door" type="StaticBody2D"]
script = ExtResource("1_3ar6j")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-32, -48, -32, 48, 32, 48, 32, -48)

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0, 0.395079, 0.374826, 1)
polygon = PackedVector2Array(-32, 48, 32, 48, 32, -48, -32, -48)

[node name="Label" type="Label" parent="."]
offset_left = -32.0
offset_top = -48.0
offset_right = 32.0
offset_bottom = 48.0
theme = SubResource("Theme_t57a1")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
