[gd_scene load_steps=14 format=3 uid="uid://dy1rpknl47xqf"]

[ext_resource type="Script" path="res://menu.gd" id="1_rrmnq"]
[ext_resource type="Texture2D" uid="uid://c1iqt0ykr6bv5" path="res://Assets/mainScreen.png" id="2_oqajx"]
[ext_resource type="Texture2D" uid="uid://btfwsrq3n6gav" path="res://Assets/kenney_input-prompts/Keyboard & Mouse/Default/keyboard_w.png" id="3_0mwlx"]
[ext_resource type="Texture2D" uid="uid://bqpjqs2m28qe8" path="res://Assets/kenney_input-prompts/Keyboard & Mouse/Default/keyboard_a.png" id="4_ctx21"]
[ext_resource type="Texture2D" uid="uid://cwvir4got7p2e" path="res://Assets/kenney_input-prompts/Keyboard & Mouse/Default/keyboard_s.png" id="5_c2omf"]
[ext_resource type="Texture2D" uid="uid://dsp0nd476q6fj" path="res://Assets/kenney_input-prompts/Keyboard & Mouse/Default/keyboard_d.png" id="6_fufpc"]
[ext_resource type="Texture2D" uid="uid://bcgjk6r4wyxjx" path="res://Assets/kenney_input-prompts/Xbox Series/Default/xbox_button_color_a.png" id="7_rfqdh"]
[ext_resource type="Texture2D" uid="uid://d12n1c0mw0xv3" path="res://Assets/kenney_input-prompts/Xbox Series/Default/xbox_stick_l_down.png" id="8_2fu2f"]
[ext_resource type="Texture2D" uid="uid://c6fvawoqjwlyq" path="res://Assets/kenney_input-prompts/Xbox Series/Default/xbox_stick_l_left.png" id="9_1veml"]
[ext_resource type="Texture2D" uid="uid://bb1b0kj58u1v1" path="res://Assets/kenney_input-prompts/Xbox Series/Default/xbox_stick_l_right.png" id="10_gif2b"]
[ext_resource type="Texture2D" uid="uid://evtyu8x6vaid" path="res://Assets/kenney_input-prompts/Xbox Series/Default/xbox_stick_l_up.png" id="11_qgkuu"]
[ext_resource type="Texture2D" uid="uid://c5ol26q8gqqgf" path="res://Assets/kenney_input-prompts/Keyboard & Mouse/Default/keyboard_space.png" id="12_hadt5"]
[ext_resource type="Theme" uid="uid://bj44mcca0qt4d" path="res://Assets/theme.tres" id="13_tk1ms"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rrmnq")

[node name="MainScreen" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("2_oqajx")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 816.0
offset_top = 352.0
offset_right = 1096.0
offset_bottom = 429.0
theme = ExtResource("13_tk1ms")
text = "Start Game"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 816.0
offset_top = 456.0
offset_right = 1096.0
offset_bottom = 533.0
theme = ExtResource("13_tk1ms")
text = "Exit"

[node name="KeyboardW" type="Sprite2D" parent="."]
position = Vector2(32, 352)
texture = ExtResource("3_0mwlx")

[node name="KeyboardA" type="Sprite2D" parent="."]
position = Vector2(32, 416)
texture = ExtResource("4_ctx21")

[node name="KeyboardS" type="Sprite2D" parent="."]
position = Vector2(32, 480)
texture = ExtResource("5_c2omf")

[node name="KeyboardD" type="Sprite2D" parent="."]
position = Vector2(32, 544)
texture = ExtResource("6_fufpc")

[node name="XboxButtonColorA" type="Sprite2D" parent="."]
position = Vector2(96, 608)
texture = ExtResource("7_rfqdh")

[node name="XboxStickLDown" type="Sprite2D" parent="."]
position = Vector2(96, 480)
texture = ExtResource("8_2fu2f")

[node name="XboxStickLLeft" type="Sprite2D" parent="."]
position = Vector2(96, 416)
texture = ExtResource("9_1veml")

[node name="XboxStickLRight" type="Sprite2D" parent="."]
position = Vector2(96, 544)
texture = ExtResource("10_gif2b")

[node name="XboxStickLUp" type="Sprite2D" parent="."]
position = Vector2(96, 352)
texture = ExtResource("11_qgkuu")

[node name="KeyboardSpace" type="Sprite2D" parent="."]
position = Vector2(32, 608)
texture = ExtResource("12_hadt5")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 128.0
offset_top = 312.0
offset_right = 537.0
offset_bottom = 402.0
theme = ExtResource("13_tk1ms")
text = "Move up"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 128.0
offset_top = 376.0
offset_right = 537.0
offset_bottom = 466.0
theme = ExtResource("13_tk1ms")
text = "Move left"

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 128.0
offset_top = 440.0
offset_right = 537.0
offset_bottom = 530.0
theme = ExtResource("13_tk1ms")
text = "Move down"

[node name="Label4" type="Label" parent="."]
layout_mode = 0
offset_left = 128.0
offset_top = 504.0
offset_right = 537.0
offset_bottom = 594.0
theme = ExtResource("13_tk1ms")
text = "Move left"

[node name="Label5" type="Label" parent="."]
layout_mode = 0
offset_left = 128.0
offset_top = 568.0
offset_right = 537.0
offset_bottom = 658.0
theme = ExtResource("13_tk1ms")
text = "Sprint"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
