[gd_scene load_steps=4 format=3 uid="uid://dy1rpknl47xqf"]

[ext_resource type="Texture2D" uid="uid://c1iqt0ykr6bv5" path="res://mainScreen.png" id="1_aukn6"]
[ext_resource type="Script" path="res://menu.gd" id="1_kx6m4"]

[sub_resource type="Theme" id="Theme_d4m3v"]
Button/font_sizes/font_size = 50

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kx6m4")

[node name="MainScreen" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("1_aukn6")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 504.0
offset_top = 432.0
offset_right = 784.0
offset_bottom = 509.0
theme = SubResource("Theme_d4m3v")
text = "Start Game"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
