[gd_scene load_steps=5 format=3 uid="uid://b32ua8udxweay"]

[ext_resource type="Script" path="res://player.gd" id="1_lb1tq"]
[ext_resource type="Texture2D" uid="uid://bha2v1fuu6li4" path="res://player.png" id="2_latjh"]
[ext_resource type="Texture2D" uid="uid://bgklpqrjiy3rt" path="res://player_dead.png" id="3_uibvd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xw3bm"]
radius = 16.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_lb1tq")

[node name="Camera2D" type="Camera2D" parent="."]
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="Player" type="Sprite2D" parent="."]
texture = ExtResource("2_latjh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xw3bm")

[node name="PlayerDead" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_uibvd")

[node name="Container" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Container"]
layout_mode = 0
offset_left = -56.0
offset_top = -56.0
offset_right = 64.0
offset_bottom = -16.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="Container"]
layout_mode = 2
offset_left = -40.0
offset_top = -48.0
offset_right = 40.0
offset_bottom = -25.0
text = "YOU DIED!"
